Manifest-Version: 1.0
Class-Path: proto-google-iam-v1-0.11.0.jar protobuf-java-util-3.5.1.ja
 r joda-time-2.9.2.jar guava-25.0-jre.jar trove4j-3.0.3.jar checker-co
 mpat-qual-2.0.0.jar google-auth-library-credentials-0.9.1.jar log4j-a
 pi-2.11.0.jar api-common-1.5.0.jar gax-httpjson-0.42.0.jar httpclient
 -4.0.1.jar okhttp-3.8.1.jar jackson-datatype-jsr310-2.9.5.jar animal-
 sniffer-annotations-1.14.jar google-cloud-translate-1.28.0.jar gson-2
 .7.jar mongo-java-driver-3.7.0.jar opencensus-contrib-http-util-0.11.
 1.jar threetenbp-1.3.3.jar slf4j-api-1.7.25.jar jackson-annotations-2
 .9.0.jar google-http-client-jackson2-1.23.0.jar nv-websocket-client-2
 .2.jar google-auth-library-oauth2-http-0.9.1.jar grpc-context-1.9.0.j
 ar jackson-core-asl-1.9.11.jar google-cloud-core-http-1.28.0.jar prot
 o-google-common-protos-1.10.0.jar google-http-client-jackson-1.23.0.j
 ar commons-codec-1.3.jar google-oauth-client-1.23.0.jar google-http-c
 lient-appengine-1.23.0.jar mongodb-driver-async-3.7.0.jar jsr305-3.0.
 2.jar mongodb-driver-core-3.7.0.jar httpcore-4.0.1.jar jna-4.4.0.jar 
 jackson-datatype-jdk8-2.9.5.jar google-http-client-1.23.0.jar j2objc-
 annotations-1.1.jar error_prone_annotations-2.2.0.jar commons-logging
 -1.1.1.jar JDA-3.6.0_367.jar log4j-core-2.11.0.jar google-cloud-core-
 1.28.0.jar jackson-databind-2.9.5.jar commons-collections4-4.1.jar go
 ogle-api-services-translate-v2-rev47-1.22.0.jar gax-1.25.0.jar google
 -api-client-1.23.0.jar opencensus-api-0.11.1.jar bson-3.7.0.jar jacks
 on-core-2.9.5.jar protobuf-java-3.5.1.jar okio-1.13.0.jar json-201608
 10.jar
Main-Class: io.reticent.eevee.Eevee

